FROM node:18-alpine AS base
WORKDIR /app
RUN npm install -g turbo

FROM base AS builder
# Copia o monorepo
COPY . .
RUN npm ci
# Builda apenas o APP informado no build-arg (ex: api)
ARG APP
RUN npx turbo run build --filter=${APP}

FROM base AS runner
ARG APP
ENV NODE_ENV=production
# Copia node_modules do root e pacote shared
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./packages/shared
# Copia app buildado
COPY --from=builder /app/apps/${APP}/package*.json ./apps/${APP}/
COPY --from=builder /app/apps/${APP}/dist ./apps/${APP}/dist
# Seta dir de inicio
WORKDIR /app/apps/${APP}
# Gera Cliente Prisma em PROD
RUN cd ../../packages/shared && npx prisma generate

CMD ["node", "dist/main.js"]
